.main-view
  width: 80%
  max-width: 900px
  margin: 0 auto
  min-height: 100%
  background: $main-background-color
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

  @media (max-width: 648px)
    width: 100%
