.search-bar
  padding: $content-padding
  background: $header-background
  border-bottom: $border
  position: relative

  input
    width: 100%
    padding: 10px
    font-size: 16px

  .search-button
    @extend .button
    font-size: 20px
    position: absolute
    right: 15px
    top: 15px
