$border: 1px solid #ddd
$font-face: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size: 100%
$main-background-color: #fff
$header-background: #f5f5f5
$background: #1f1f1f
$content-padding: 10px

html, body
  height: 100%

body
  font-family: $font-face
  font-size: $font-size
  background: $background
  color: #444

.header
  font-size: 20px
  line-height: 40px
  padding-top: $content-padding
  background: $header-background
  img
    margin-left: 5px

.button
  padding: 4px 15px
  border: 1px solid #ccc
  background: #f5f5f5
  outline: none
  color: #444

  &:hover
    background: darken(#f5f5f5, 10%)
    border: 1px solid darken(#ccc, 10%)

  &:active
    background: darken(#f5f5f5, 20%)
    border: 1px solid darken(#ccc, 20%)

  &:disabled
    opacity: 0.6

    &:hover, &:active
      background: #f5f5f5
      border: 1px solid #ccc

.main-view
  width: 80%
  max-width: 900px
  margin: 0 auto
  min-height: 100%
  background: $main-background-color
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

  @media (max-width: 648px)
    width: 100%

.search-bar
  padding: $content-padding
  background: $header-background
  border-bottom: $border
  position: relative

  input
    width: 100%
    padding: 10px
    font-size: 16px

  .search-button
    @extend .button
    font-size: 20px
    position: absolute
    right: 15px
    top: 15px

.result-details
  @extend .clearfix
  padding: $content-padding 1px
  padding-bottom: 0

.total
  float: left
  width: 50%

.pagination
  float: left
  width: 50%
  text-align: right

.results
  padding: $content-padding
  padding-top: 0


.stream-item
  list-style: none
  padding: $content-padding
  @extend .clearfix
  margin: 10px
  position: relative

  .preview-image
    float: left
    padding-right: $content-padding
    width: 160px
    height: 100px

  .logo-image
    width: 40px
    height: 40px
    position: absolute
    left: 125px
    bottom: 5px
    box-shadow: 0 0 0 3px #fff, 0 0 1px 3px #777
    background: #000

  .stream-link
    margin-left: 165px
    display: block
    text-decoration: none
    color: inherit

  .stream-title
    font-weight: bold
    font-size: 18px
    padding-bottom: 5px
    border-bottom: $border
    margin-bottom: 5px

  .stream-details
    font-size: 12px
    color: #999

  .viewer-count
    background: url(../images/eye.png) no-repeat left center
    padding-left: 20px
    float: right

  .stream-description
    padding-top: 10px
    text-overflow: ellipsis
    overflow: hidden

.loading-gif
  width: 100%
  height: 1px
  float: left
  z-index: 1
  position: absolute
  left: 0
  bottom: -1px

.hidden
  display: none

.previous-page, .next-page
  @extend .button
  padding: 2px 5px 2px 5px
  img
    width: 16px
    float: left

.page-status
  font-size: 15px
