$border: 1px solid #ddd
$font-face: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size: 100%
$main-background-color: #fff
$header-background: #f5f5f5
$button-background: #f5f5f5
$button-border-color: #ccc
$button-text-color: #444
$background: #1f1f1f
$content-padding: 10px
